{
  "name": "pearson-and-spearman-correlation-tests-JS",
  "type":"module",
  "version": "1.0.0",
  "description": "A module to compute Pearson's and Spearman's correlation coefficients between 2 numeric arrays (x and y) of the same size",
  "main": "module.js",
  "scripts":{
    "test": "node tests.js"
  },
  "author": "Lluís Bosch (github.com/holalluis)",
  "license": "ISC"
}
